- content_for :title, "Admin — Features"

.settings-page
  h1 Features

  table.email-table
    thead
      tr
        th Feature
        th Enrolled users
        th
    tbody
      - @features.each do |name, label|
        tr
          td = label
          td = @counts[name.to_s] || 0
          td = link_to "Manage", admin_feature_path(name), class: "button-secondary button-small"
