- notes ||= []
- note_dom_id = message ? "notes-message-#{message.id}" : "thread-notes"
- notes ||= []
- note_error = flash[:note_error]&.with_indifferent_access
- open_form = note_error && note_error[:topic_id].to_i == topic.id && note_error[:message_id].to_s == message&.id.to_s
- show_full = notes.any? || open_form
- note_dom_id = message ? "notes-message-#{message.id}" : "thread-notes"

- if show_full
  .notes-block id=note_dom_id
    - if notes.any?
      .notes-header
        - title_text = message ? "Notes on this message" : "Thread notes"
        h4 = title_text
        span.notes-count = "#{notes.size} note#{'s' if notes.size != 1}"
      .notes-list
        - notes.each do |note|
          = render "notes/note", note: note
    - if user_signed_in? && topic
      details.note-form-toggle open=(open_form ? true : nil)
        summary Add note
        = render "notes/form", topic: topic, message: message
- elsif user_signed_in? && topic
  .notes-inline-add id=note_dom_id
    details.note-form-toggle
      summary Add note
      = render "notes/form", topic: topic, message: message
