- status = state[:status] || "new"
- status_class = "status-#{status}"
- star_data = star_data || {}
td.topic-title.status-border class=status_class id=dom_id(topic, "status_cell") data-label="Topic"
  - if status.to_s == "reading"
    - read_count = state[:read_count].to_i
    - total_count = topic.message_count
    - unread_count = [total_count - read_count, 0].max
    - if unread_count.positive?
      = link_to topic_path(topic, anchor: "first-unread"), class: "topic-icon topic-icon-reading", title: "Jump to first unread message (#{unread_count} unread)" do
        i.fa-solid.fa-envelope
        span.topic-icon-badge.topic-icon-badge-sup = unread_count
    - else
      .topic-icon.topic-icon-reading title="All messages read"
        i.fa-solid.fa-envelope
  = render partial: "topics/star_icon", locals: { topic: topic, star_data: star_data }
  = render partial: "topics/note_icon", locals: { topic: topic, count: note_count.to_i }
  = render partial: "topics/team_readers_icon", locals: { topic: topic, readers: team_readers }
  - commitfest_summary = @commitfest_summaries&.dig(topic.id)
  - if commitfest_summary
    = render partial: "topics/commitfest_icon", locals: { summary: commitfest_summary }
  - elsif topic.has_attachments?
    .topic-icon title="Attachments"
      i.fa-solid.fa-paperclip
  = link_to topic.title, topic_path(topic), class: "topic-link"
