= form_with model: mailing_list, url: url, method: method, local: true do |f|
  - if mailing_list.errors.any?
    .flash-alert
      ul
        - mailing_list.errors.full_messages.each do |msg|
          li = msg

  .form-group
    = f.label :identifier
    = f.text_field :identifier, required: true, placeholder: "e.g. pgsql-hackers", class: "form-input"

  .form-group
    = f.label :display_name
    = f.text_field :display_name, required: true, placeholder: "e.g. pgsql-hackers", class: "form-input"

  .form-group
    = f.label :email
    = f.text_field :email, placeholder: "e.g. pgsql-hackers@lists.postgresql.org", class: "form-input"

  .form-group
    = f.label :alternate_emails, "Alternate emails (one per line)"
    = f.text_area :alternate_emails, value: mailing_list.alternate_emails.join("\n"), placeholder: "e.g. pgsql-hackers@postgresql.org", rows: 3, class: "form-input"

  .form-group
    = f.label :post_address, "Post address (enables sending replies)"
    = f.text_field :post_address, placeholder: "e.g. pgsql-hackers@lists.postgresql.org", class: "form-input"
    small.form-hint Production: replies are sent here. Non-production: this must be set to enable sending; the actual recipient is taken from HACKORUM_DEV_REPLY_TO.

  .form-group
    = f.label :description
    = f.text_area :description, placeholder: "Optional description", rows: 3, class: "form-input"

  = f.submit "Save", class: "button-primary"
